{
    "activeFile": "C:/Users/ASUS/Documents/Belajar/PY GAMES STARDEW FINAL/s4/data/map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/ASUS/Documents/Belajar/PY GAMES STARDEW FINAL/s4/data/map.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1147,
                "y": 1679.5
            }
        },
        "Fences.tsx": {
            "scaleInDock": 1
        },
        "Grass.tsx": {
            "scaleInDock": 1
        },
        "Hills.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "House Decoration.tsx": {
            "scaleInDock": 1
        },
        "House.tsx": {
            "scaleInDock": 1
        },
        "Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Paths.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Plant Decoration.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Water.tsx": {
            "scaleInDock": 1
        },
        "interaction.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "C:/Users/ASUS/Documents/Belajar/PY GAMES STARDEW FINAL/s4/data/map.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "C:/Users/ASUS/Documents/Belajar/PY GAMES STARDEW FINAL/s4/data/map.tmx"
    ],
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
